<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurbanJuly.Common\DurbanJuly.Common.csproj" />
    <ProjectReference Include="..\DurbanJuly.Domain.Services\DurbanJuly.Domain.Services.csproj" />
    <ProjectReference Include="..\DurbanJuly.Domain\DurbanJuly.Domain.csproj" />
    <ProjectReference Include="..\DurbanJuly.Infrastructure.Data\DurbanJuly.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\DurbanJuly.Models\DurbanJuly.Models.csproj" />
  </ItemGroup>

</Project>
