# DurbanJuly

./: README.md
DurbanJuly/: DurbanJuly.sln
DurbanJuly/DurbanJuly.Common/: DurbanJuly.Common.csproj
DurbanJuly/DurbanJuly.Common/Configuration/: DatabaseConfiguration.cs
DurbanJuly/DurbanJuly.Domain/: DurbanJuly.Domain.csproj
DurbanJuly/DurbanJuly.Domain.Services/: DurbanJuly.Domain.Services.csproj
DurbanJuly/DurbanJuly.Domain.Services/Base/: BaseRepository.cs  BaseService.cs
DurbanJuly/DurbanJuly.Domain.Services/Event/: EventDetailService.cs  EventService.cs
DurbanJuly/DurbanJuly.Domain.Services/Tournament/: TournamentService.cs
DurbanJuly/DurbanJuly.Domain/Base/: BaseEntity.cs
DurbanJuly/DurbanJuly.Domain/Event/: Event.cs  EventDetail.cs  EventDetailStatus.cs
DurbanJuly/DurbanJuly.Domain/Tournament/: Tournament.cs
DurbanJuly/DurbanJuly.Domain/User/: User.cs
DurbanJuly/DurbanJuly.Infrastructure.Data/: DurbanJuly.Infrastructure.Data.csproj
DurbanJuly/DurbanJuly.Infrastructure.Data/Contexts/: DefautlDbContext.cs
DurbanJuly/DurbanJuly.Infrastructure.Data/Migrations/: 20201028071234_Initial.Designer.cs  20201028071234_Initial.cs  DefaultDbContextModelSnapshot.cs
DurbanJuly/DurbanJuly.Models/: DurbanJuly.Models.csproj
DurbanJuly/DurbanJuly.Models/Event/: EventDetailModel.cs  EventModel.cs
DurbanJuly/DurbanJuly.Mvc.Ui/: DurbanJuly.Mvc.Ui.csproj  Program.cs  Startup.cs  appsettings.json
DurbanJuly/DurbanJuly.Mvc.Ui/AutoMapper/: AutoMapping.cs
DurbanJuly/DurbanJuly.Mvc.Ui/Controllers/: AccountController.cs  EventController.cs  EventDetailController.cs  HomeController.cs  TournamentController.cs
DurbanJuly/DurbanJuly.Mvc.Ui/Controllers/Base/: BaseController.cs
DurbanJuly/DurbanJuly.Mvc.Ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DurbanJuly/DurbanJuly.Mvc.Ui/Pages/Shared/: _Layout.cshtml
DurbanJuly/DurbanJuly.Mvc.Ui/Properties/: launchSettings.json
DurbanJuly/DurbanJuly.Mvc.Ui/Validation/: EventDetailValidator.cs  EventValidator.cs  TournamentValidator.cs
DurbanJuly/DurbanJuly.Mvc.Ui/Views/Account/: Login.cshtml
DurbanJuly/DurbanJuly.Mvc.Ui/Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DurbanJuly/DurbanJuly.Mvc.Ui/Views/EventDetail/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DurbanJuly/DurbanJuly.Mvc.Ui/Views/Home/: Index.cshtml
DurbanJuly/DurbanJuly.Mvc.Ui/Views/Tournament/: Create.cshtml  Delete.cshtml  Edit.cshtml
DurbanJuly/DurbanJuly.Mvc.Ui/wwwroot/css/: site.css
(+2 files in other folders)
