<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurbanJuly.Infrastructure.Data\DurbanJuly.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\DurbanJuly.Models\DurbanJuly.Models.csproj" />
  </ItemGroup>

</Project>
